
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "php",
      "request": "launch",
      "name": "Ejecutar archivo JavaScript",
      "program": "${file}",
      "console": "integratedTerminal"

      
    }
  ]
  

}

